{
    "name": "prometheus-operator",
    "version": "0.1.0",
    "dependencies": {
        "@kubernetes/client-node": "latest",
        "@pulumi/kubernetes": "^2.3.1",
        "@pulumi/pulumi": "latest"
    },
    "peerDependencies": {
        "@pulumi/kubernetes": "latest"
    }
}
